.sectionFive {
   max-width: 1100px;
  margin: 0 auto;
  padding: 5rem 0;

  @media only screen and (max-width: $medium-bp){
    padding: 5rem;
  }
    &__span {
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 1.5px;
    box-shadow: 0 .2rem .4rem rgba($color-secondary,0.3);
    display: block;
    margin: 2rem;

      @media only screen and (max-width: $largest-bp){
        order: 0;
      }

    &-1 {
      background-color: $color-primary;
    }
    &-2 {
      background-color: $color-secondary;
    }
    &-3 {
      background-color: $color-tertiary;
    }
  }


  &__pros {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25em, 1fr));
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $largest-bp){
       display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__description {
   display: flex;
   flex-direction: column;
    justify-content: space-around;


    @media only screen and (max-width: $medium-bp){
      order: 2;
    }
  }
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:max-content ;
  }
  &__paragraph {
    font-size: 1.5rem;

    @media only screen and (max-width: $largest-bp){
      order: 1;
    }

  }
  &__img {
    width: 100%;
    order: 0;

    @media only screen and (max-width: $largest-bp){
      width: 50%;
      height: 100%;
      align-self: center;
    }
  }

}
.adjustment {
  width: 100%;
  justify-content: flex-end;

  @media only screen and (max-width: $largest-bp){
    justify-content: flex-start;
  }
}

.ordered {
  @media only screen and (max-width: $largest-bp){
    order: 1;
  }
}